ds{
  cluster{
    masters = ["192.168.1.1:3000"]
  }
  hostname = "127.0.0.1"
  home = ""
  log.daemon.dir="logs"
  log.application.dir = "logs"
}
ds-master{
  akka.cluster.roles = ["master"]
  tcpServer{
    listenPort = 9999
  }
}
ds-worker{
  akka.cluster.roles = ["worker"]
}
ds-ui{

}
ds-linux{
  akka.scheduler.tick-duration = 1
}
akka{
  actor{
    provider = "akka.cluster.ClusterActorRefProvider"
  }
}