

# The logger for all rs daemon processes (including master, worker, local)
rs.root.logger=INFO,RollingFileAppender
# The log directory for all daemon processes.
# It will be overwritten by rs using value from entry log.daemon.dir in gear.conf.
rs.log.dir=logs
# The log file name
# please DON'T modify it, please modify the log file name for each daemon process instead.
rs.log.file=rs.log

# Log file name for master daemon process
rs.master.log.file=rs-master-${JVM_NAME}.log
# Log file name for worker daemon process
rs.worker.log.file=rs-worker-${JVM_NAME}.log
# Log file name for local daemon process
rs.local.log.file=rs-local-${JVM_NAME}.log

# Log file name for UI daemon process
rs.ui.log.file=rs-ui-${JVM_NAME}.log

# Log file name for client process
rs.client.log.file=rs-client.log

# The username of an application submitter, will be overwritten by rs at runtime.
rs.username=user
# The application logger setting
rs.application.logger=INFO,ApplicationLogAppender
# The root dir for application log, will be overwritten by rs using value from entry log.application.dir in gear.conf.
rs.application.log.rootdir=logs
# The log directory for application
rs.application.log.dir=${rs.application.log.rootdir}/applicationData/${rs.username}/${rs.master.starttime}/app${rs.applicationId}
# The log file name for each application container
rs.application.log.file=executor${rs.executorId}-${JVM_NAME}.log

# Define the root logger
# This property will be overwritten by system to using "rs.root.logger"
# Client side shell will use this log level.
log4j.rootLogger=INFO,console

# Logging Threshold
log4j.threshhold=ALL

# =====================================================================
# Appenders
# =====================================================================
#
# Rolling File Appender
#
#log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender=org.apache.rs.util.RecreateRollingFileAppender
log4j.appender.RollingFileAppender.File=${rs.log.dir}/${rs.log.file}
log4j.appender.RollingFileAppender.checkFileInterval=60
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{ISO8601} %p %c{1}: %m%n
#log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.RollingFileAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
#log4j.appender.RollingFileAppender.layout.ConversionPattern=[%p] [%d{MM/dd/yyyy HH:mm:ss.SSS}] [%c{1}] %m%n

# Logfile size and and backups
log4j.appender.RollingFileAppender.MaxFileSize=200MB
log4j.appender.RollingFileAppender.MaxBackupIndex=10

#
# console appender
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] [%d{MM/dd/yyyy HH:mm:ss.SSS}] [%c{1}] %m%n

#
# Application Log Appender
#
log4j.appender.ApplicationLogAppender=org.apache.rs.util.RecreateRollingFileAppender
log4j.appender.ApplicationLogAppender.File=${rs.application.log.dir}/${rs.application.log.file}
log4j.appender.ApplicationLogAppender.checkFileInterval=60

# Logfile size and and 30 backups
log4j.appender.ApplicationLogAppender.MaxFileSize=100MB
log4j.appender.ApplicationLogAppender.MaxBackupIndex=30
log4j.appender.ApplicationLogAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ApplicationLogAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.ApplicationLogAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
log4j.appender.ApplicationLogAppender.layout.ConversionPattern=[%p] [%d{MM/dd/yyyy HH:mm:ss.SSS}] [%c{1}] %m%n

